<html>

<title>TechDev</title>
<link rel="icon" type="image/png" href="TechDEv.png">
<body>
<header>
  <nav>
 <button> <a href="index.html" class="voltar-cardapio">← Voltar ao Cardápio</a> </button> 
  </nav>
</header>

<h1>Informações</h1>

<form id="formulario">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

    <label for="segmento">Qual é o seu segmento?</label>
    <input type="text" id="segmento" name="segmento" placeholder="Segmento estabelecimento" required>

    <label for="marca">Qual é o nome da sua marca?</label>
    <input type="text" id="marca" name="marca" placeholder="Nome estabelecimeto" required>

    <button type="submit">Enviar</button>
</form>

<footer>
    <img src="tech2.png" alt="Minha imagem" class="img-grande">
</footer>


<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</html>
</body>
<style>

input{
    border: 1px solid #ddd;
}
nav a {
  margin: 0 16px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background-color: #7300ff;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}



    body{
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #000000;
    }


    h2{
        color:#7300ff;
        margin-top: 40px;
    }

    h1{
        color:#7300ff
    }

    form{
        max-width: 500px;
        margin: 40px auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0, 0.5); 
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        background-color: #7300ff;
        color: white;
        border: none;
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        transition: 0.3s ease;
    }


    button:hover {
        background-color: #5900cc;
    }

    footer{
      background-color: #ffffff;
    }
    .img-grande{
        width: 200%;
        max-width: 200px;
        height: auto;
    }


    @media (max-width: 600px) {
        form{
            padding: 20px;
            margin: 20px;

        }
    }

</style>

<script>
  window.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('formulario');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const nome = document.getElementById('nome').value.trim();
      const segmento = document.getElementById('segmento').value.trim();
      const marca = document.getElementById('marca').value.trim();

      const numeroWhatsApp = '5511994116238'; // coloque seu número aqui
      const mensagem = `Olá, quero meu orçamento.%0A
Nome: ${nome}%0A
Segmento: ${segmento}%0A
Marca: ${marca}`;

      const url = `https://wa.me/${numeroWhatsApp}?text=${mensagem}`;
      window.open(url, '_blank');
    });
  });
</script>

